FROM jenkins/jenkins:2.401.2
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"
# Installing the docker-->  sudo apt install docker.io
#creating the docker file --> by using vi command 
# Docker run to convert the docker filr to docker image --> sudo docker build -t myjenkins-blueocean:2.401.2-1 . (Image)
#Run the docker image to docker container -->  docker run -it --name jenkins(Container name) -d -p 8080:8080 (Port#) 825c3e86c65d( Image ID#)
